{

  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:5000"
  //    },
  //    "Https": {
  //      "Url": "https://localhost:5001"
  //    }
  //  }
  //},

  "RequestResponseLoggerOption": {
    "IsEnabled": true,
    "Name": "FullLogger",
    "DateTimeFormat": "yyyy-MM-dd HH:mm:ss"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
