{


  "RequestResponseLoggerOption": {
    "IsEnabled": true,
    "Name": "FullLogger",
    "DateTimeFormat": "yyyy-MM-dd HH:mm:ss"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
